-- import: fastn

-- fastn.package: techgithubnavneet2003.github.io/navportfolio
favicon: /-/techgithubnavneet2003.github.io/navportfolio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: techgithubnavneet2003.github.io/navportfolio/FASTN/ds
-- fastn.auto-import: techgithubnavneet2003.github.io/navportfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
